<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Console.cs">
    <Files>
      <File FileName="Assets\Scripts\Test.cs" Line="374" Column="3" />
      <File FileName="Assets\Scripts\Proggraming.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Extensions.cs" Line="135" Column="17" />
      <File FileName="Assets\Scripts\UI\Designs\IOLook.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Console.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>